# Base16 Default Dark - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #000000
foreground #ffffff
selection_background #ffffff
selection_foreground #000000
url_color #b8b8b8
cursor #ffffff
active_border_color #b8b8b8
inactive_border_color #282828
active_tab_background #282828
active_tab_foreground #ffffff
inactive_tab_background #000000
inactive_tab_foreground #b8b8b8
tab_bar_background #000000

# Highlight colorsTerminus
# color0: #000000
# color8: #555555
# color1: #ff5555
# color9: #ff0000
# color2: #55ff55
# color10: #00ff00
# color3: #ffff55
# color11: #ffff00
# color4: #5555ff
# color12: #0000ff
# color5: #ff55ff
# color13: #ff00ff
# color6: #55ffff
# color14: #00ffff
# color7: #ffffff
# color15: #ffffff
