# generic
focus_follows_mouse yes
enabled_layouts splits
confirm_os_window_close  0
editor                   helix
shell                    fish
cursor_shape             beam
focus_follows_mouse      true
enable_audio_bell        no

# binds
map ctrl+alt+z           edit_config_file
map ctrl+shift+z         load_config_file

# appearance
font_size                14.0
font_family              JetBrainsMono Nerd Font
include                  ./base16/base16-default-dark.conf
url_style                curly
window_margin_width      0.0
window_padding_width     0.0
window_border_width      0.0
background_opacity       1.0

# img preview
allow_remote_control yes
close_on_child_death no
listen_on unix:/tmp/mykitty

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {tab.active_exe}"

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_separator " ┇"
tab_powerline_style slanted
