
$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7

$red = rgb(f38ba8)
$redAlpha = f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac

$peach = rgb(fab387)
$peachAlpha = fab387

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

$green = rgb(a6e3a1)
$greenAlpha = a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 94e2d5

$sky = rgb(89dceb)
$skyAlpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = b4befe

$text = rgb(f4f4f4)
$textAlpha = f4f4f4

$subtext1 = rgb(e0e0e0)
$subtext1Alpha = e0e0e0

$subtext0 = rgb(c6c6c6)
$subtext0Alpha = c6c6c6

$overlay2 = rgb(a8a8a8)
$overlay2Alpha = a8a8a8

$overlay1 = rgb(8d8d8d)
$overlay1Alpha = 8d8d8d

$overlay0 = rgb(6f6f6f)
$overlay0Alpha = 6f6f6f

$surface2 = rgb(525252)
$surface2Alpha = 525252

$surface1 = rgb(393939)
$surface1Alpha = 393939

$surface0 = rgb(262626)
$surface0Alpha = 262626

$base = rgb(161616)
$baseAlpha = 161616

$mantle = rgb(0b0b0b)
$mantleAlpha = 0b0b0b

$crust = rgb(000000)
$crustAlpha = 000000
