set default-fg                "#f4f4f4"
set default-bg 			          "#161616"

set completion-bg		          "#262626"
set completion-fg		          "#f4f4f4"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#f4f4f4"
set completion-group-bg		    "#262626"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#f4f4f4"
set statusbar-bg		          "#262626"

set notification-bg		        "#262626"
set notification-fg		        "#f4f4f4"
set notification-error-bg	    "#262626"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#262626"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#f4f4f4"
set inputbar-bg 		          "#262626"

set recolor                   "true"
set recolor-lightcolor		    "#161616"
set recolor-darkcolor		      "#f4f4f4"

set index-fg			            "#f4f4f4"
set index-bg			            "#161616"
set index-active-fg		        "#f4f4f4"
set index-active-bg		        "#262626"

set render-loading-bg		      "#161616"
set render-loading-fg		      "#f4f4f4"

set highlight-color		        "#575268"
set highlight-fg              "#F5C2E7"
set highlight-active-color	  "#F5C2E7"
